TOKEN_ISSUER="https://ngsadev.intellisoftkenya.com/realms/master"
PROXY_TO="https://ngsadev.intellisoftkenya.com/fhir"
BACKEND_TYPE="HAPI"
RUN_MODE="PROD"
# ALLOWED_QUERIES_FILE=""


ACCESS_CHECKER=location
ENABLE_DATASOURCE=true
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/fhir_gateway
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME:-fhir_gateway}
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD:-fhir_gateway}
AUDIT_EVENT_ACTIONS_CONFIG=CRUDE